# spark-monitoring-client

./: .gitignore  README.md  pom.xml
src/main/java/com/spark/historyserver/client/: SparkClient.java  SparkRestService.java
src/main/java/com/spark/historyserver/client/domain/: AccumulatorUpdate.java  Application.java  Attempt.java  Driver.java  Environment.java  Executor.java  ExecutorLogs.java  ExecutorSummary.java  InputMetrics.java  Job.java  JobInfo.java  MemoryMetrics.java  OutputMetrics.java  RDD.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java  Stage.java  StageInfo.java  Task.java  TaskMetrics.java  TaskSummary.java
src/main/java/com/spark/historyserver/client/util/: RestUtils.java
src/main/java/org/apache/spark/history/client/: SparkClient.java  SparkRestService.java
src/main/java/org/apache/spark/history/client/domain/: AccumulatorUpdate.java  Application.java  Attempt.java  Environment.java  Executor.java  ExecutorLogs.java  ExecutorSummary.java  InputMetrics.java  Job.java  JobInfo.java  MemoryMetrics.java  OutputMetrics.java  RDD.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java  Stage.java  StageInfo.java  Task.java  TaskMetrics.java  TaskSummary.java
src/main/java/org/apache/spark/history/client/domain/taskmetrics/: InputMetrics.java  OutputMetrics.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java
src/main/java/org/apache/spark/history/client/domain/tasksummary/: InputMetrics.java  OutputMetrics.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java
src/main/java/org/apache/spark/history/client/util/: RestUtils.java
src/main/java/org/apache/spark/monitoring/client/: SparkClient.java  SparkRestService.java
src/main/java/org/apache/spark/monitoring/client/domain/: AccumulatorUpdate.java  Application.java  Attempt.java  Environment.java  Executor.java  ExecutorLogs.java  ExecutorSummary.java  Job.java  MemoryMetrics.java  RDD.java  Stage.java  StageInfo.java  Task.java  TaskMetrics.java  TaskSummary.java
src/main/java/org/apache/spark/monitoring/client/domain/taskmetrics/: InputMetrics.java  OutputMetrics.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java
src/main/java/org/apache/spark/monitoring/client/domain/tasksummary/: InputMetrics.java  OutputMetrics.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java
src/main/java/org/apache/spark/monitoring/client/util/: RestUtils.java
src/test/java/com/spark/historyserver/client/test/: SparkRestServiceTest.java
src/test/java/org/apache/spark/history/client/: SparkClientTest.java  SparkRestServiceTest.java
src/test/java/org/apache/spark/history/client/sample/: SparkPi.java  WordCount.java
src/test/java/org/apache/spark/monitoring/client/: SparkClientTest.java  SparkRestServiceTest.java
src/test/java/org/apache/spark/monitoring/client/sample/: SparkPi.java  WordCount.java
src/test/resources/: application.conf  testng.xml  textfile
